% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{baesens2003benchmarking}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=472b50c96c585262831beb84136b4639}{%
           family={Baesens},
           familyi={B\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c304f36174af740084e015f6455d6a8}{%
           family={Van\bibnamedelima Gestel},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a3352d1e4b33aff9b86d20452cdcad2}{%
           family={Viaene},
           familyi={V\bibinitperiod},
           given={Stijn},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93ccf84a91ef94ac9e68a819873a9a34}{%
           family={Stepanova},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35f6b02e8036ebd25eace1087939919b}{%
           family={Suykens},
           familyi={S\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c9b1ecbcfd9821236d98bd2f382aa1e}{%
           family={Vanthienen},
           familyi={V\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{cf8a2eaf6667415c33d545e52c999472}
      \strng{fullhash}{ddc755fc0e46e37b004fe9928719affb}
      \strng{fullhashraw}{ddc755fc0e46e37b004fe9928719affb}
      \strng{bibnamehash}{ddc755fc0e46e37b004fe9928719affb}
      \strng{authorbibnamehash}{ddc755fc0e46e37b004fe9928719affb}
      \strng{authornamehash}{cf8a2eaf6667415c33d545e52c999472}
      \strng{authorfullhash}{ddc755fc0e46e37b004fe9928719affb}
      \strng{authorfullhashraw}{ddc755fc0e46e37b004fe9928719affb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Operational Research Society}
      \field{number}{6}
      \field{title}{Benchmarking state-of-the-art classification algorithms for credit scoring}
      \field{volume}{54}
      \field{year}{2003}
      \field{pages}{627\bibrangedash 635}
      \range{pages}{9}
    \endentry
    \entry{bussmann2021explainable}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ba118f7b5a858e269b88b44f9eb9d50c}{%
           family={Bussmann},
           familyi={B\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c81d4f45cf4aced45782e3f1978b2ac}{%
           family={Giudici},
           familyi={G\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c73000c327deed0aff76582334d4a64}{%
           family={Marinelli},
           familyi={M\bibinitperiod},
           given={Dimitri},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a62f5dbed4583edadc51e83acf8926c}{%
           family={Papenbrock},
           familyi={P\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4b01e22e70ceff6aeed8a85e0d65aa6a}
      \strng{fullhash}{6980b9302aeff103e6d9294ba877cf26}
      \strng{fullhashraw}{6980b9302aeff103e6d9294ba877cf26}
      \strng{bibnamehash}{6980b9302aeff103e6d9294ba877cf26}
      \strng{authorbibnamehash}{6980b9302aeff103e6d9294ba877cf26}
      \strng{authornamehash}{4b01e22e70ceff6aeed8a85e0d65aa6a}
      \strng{authorfullhash}{6980b9302aeff103e6d9294ba877cf26}
      \strng{authorfullhashraw}{6980b9302aeff103e6d9294ba877cf26}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Economics}
      \field{number}{1}
      \field{title}{Explainable machine learning in credit risk management}
      \field{volume}{57}
      \field{year}{2021}
      \field{pages}{203\bibrangedash 216}
      \range{pages}{14}
    \endentry
    \entry{chawla2002smote}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=07f6b2699d3cab07b3a5b04353899cba}{%
           family={Chawla},
           familyi={C\bibinitperiod},
           given={Nitesh\bibnamedelima V},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07156c210eaf004bb9d8ec5b07f02d55}{%
           family={Bowyer},
           familyi={B\bibinitperiod},
           given={Kevin\bibnamedelima W},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f083c041520d8fa6be3faa597476d15}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Lawrence\bibnamedelima O},
           giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7cf2422c92b85e461acc6dd47fdb3ba8}{%
           family={Kegelmeyer},
           familyi={K\bibinitperiod},
           given={W\bibnamedelima Philip},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6bcc313fb25bc61f74b62ca709ae4b05}
      \strng{fullhash}{c8dfb87590a41f2f9294282b456dede4}
      \strng{fullhashraw}{c8dfb87590a41f2f9294282b456dede4}
      \strng{bibnamehash}{c8dfb87590a41f2f9294282b456dede4}
      \strng{authorbibnamehash}{c8dfb87590a41f2f9294282b456dede4}
      \strng{authornamehash}{6bcc313fb25bc61f74b62ca709ae4b05}
      \strng{authorfullhash}{c8dfb87590a41f2f9294282b456dede4}
      \strng{authorfullhashraw}{c8dfb87590a41f2f9294282b456dede4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Artificial Intelligence Research}
      \field{title}{SMOTE: Synthetic minority over-sampling technique}
      \field{volume}{16}
      \field{year}{2002}
      \field{pages}{321\bibrangedash 357}
      \range{pages}{37}
    \endentry
    \entry{chen2016xgboost}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{title}{XGBoost: A scalable tree boosting system}
      \field{year}{2016}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
    \endentry
    \entry{einav2013impact}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=90a9c1a4ebb4644cf3924ef7ca2335b8}{%
           family={Einav},
           familyi={E\bibinitperiod},
           given={Liran},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9df2286e089026bde362cca86bcc809b}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a4a8fdc33ee020f980cb5d48c800300}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7611a6aed72b1b38428063f5424410bd}
      \strng{fullhash}{afd16615e87bff1e5bd859eab16f5220}
      \strng{fullhashraw}{afd16615e87bff1e5bd859eab16f5220}
      \strng{bibnamehash}{afd16615e87bff1e5bd859eab16f5220}
      \strng{authorbibnamehash}{afd16615e87bff1e5bd859eab16f5220}
      \strng{authornamehash}{7611a6aed72b1b38428063f5424410bd}
      \strng{authorfullhash}{afd16615e87bff1e5bd859eab16f5220}
      \strng{authorfullhashraw}{afd16615e87bff1e5bd859eab16f5220}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{RAND Journal of Economics}
      \field{number}{2}
      \field{title}{The Impact of Credit Scoring on Consumer Lending}
      \field{volume}{44}
      \field{year}{2013}
      \field{pages}{249\bibrangedash 274}
      \range{pages}{26}
    \endentry
    \entry{fawcett2006introduction}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c15aa0b2a7683cefeaa12c991d0b1c2}{%
           family={Fawcett},
           familyi={F\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{fullhash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{fullhashraw}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{bibnamehash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{authorbibnamehash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{authornamehash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{authorfullhash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{authorfullhashraw}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition Letters}
      \field{number}{8}
      \field{title}{An introduction to ROC analysis}
      \field{volume}{27}
      \field{year}{2006}
      \field{pages}{861\bibrangedash 874}
      \range{pages}{14}
    \endentry
    \entry{hamori2018ensemble}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=1e564896237ef3e287ddf0ed4f2f9574}{%
           family={Hamori},
           familyi={H\bibinitperiod},
           given={Shigeyuki},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60d6bf2c24a5a7bd4a490a97a92734e7}{%
           family={Kawai},
           familyi={K\bibinitperiod},
           given={Minami},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=963f4418b5c837d8dcfbd6d3142a22fa}{%
           family={Kume},
           familyi={K\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81cbf9f9bd1a0f5ee60e58454f674371}{%
           family={Murakami},
           familyi={M\bibinitperiod},
           given={Yuji},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba95fc1142d2086d28eaf2f4738e72e6}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Chikara},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{8c86d63649c096371cea1c780632e851}
      \strng{fullhash}{c5c9ce12f504a95dc2dc023f95f9dc35}
      \strng{fullhashraw}{c5c9ce12f504a95dc2dc023f95f9dc35}
      \strng{bibnamehash}{c5c9ce12f504a95dc2dc023f95f9dc35}
      \strng{authorbibnamehash}{c5c9ce12f504a95dc2dc023f95f9dc35}
      \strng{authornamehash}{8c86d63649c096371cea1c780632e851}
      \strng{authorfullhash}{c5c9ce12f504a95dc2dc023f95f9dc35}
      \strng{authorfullhashraw}{c5c9ce12f504a95dc2dc023f95f9dc35}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Risk and Financial Management}
      \field{number}{1}
      \field{title}{Ensemble learning or deep learning? Application to default risk analysis}
      \field{volume}{11}
      \field{year}{2018}
      \field{pages}{12}
      \range{pages}{1}
    \endentry
    \entry{he2009learning}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bb5eb80bb4dc903dbeef6eb15c0155e5}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Haibo},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ffb524f91a3d5a136f4de4d596a8cf2}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Edwardo\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{fullhash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{fullhashraw}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{bibnamehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authorbibnamehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authornamehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authorfullhash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authorfullhashraw}{ba691069ad567ad30bf0c7593f57c8ae}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{number}{9}
      \field{title}{Learning from imbalanced data}
      \field{volume}{21}
      \field{year}{2009}
      \field{pages}{1263\bibrangedash 1284}
      \range{pages}{22}
    \endentry
    \entry{hosmer2013applied}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=eb56d76565c91e8e1176f39012800080}{%
           family={Hosmer\bibnamedelima Jr},
           familyi={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={David\bibnamedelima W},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cc8d044dfc89abe88de140d014c99fd}{%
           family={Lemeshow},
           familyi={L\bibinitperiod},
           given={Stanley},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0feba8187e3000f7fb1b5c0e58c8a42a}{%
           family={Sturdivant},
           familyi={S\bibinitperiod},
           given={Rodney\bibnamedelima X},
           giveni={R\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{5ee8274bf39839aa69fe8dd61546a98a}
      \strng{fullhash}{e55e03226dc349bfab16adaf9323b20a}
      \strng{fullhashraw}{e55e03226dc349bfab16adaf9323b20a}
      \strng{bibnamehash}{e55e03226dc349bfab16adaf9323b20a}
      \strng{authorbibnamehash}{e55e03226dc349bfab16adaf9323b20a}
      \strng{authornamehash}{5ee8274bf39839aa69fe8dd61546a98a}
      \strng{authorfullhash}{e55e03226dc349bfab16adaf9323b20a}
      \strng{authorfullhashraw}{e55e03226dc349bfab16adaf9323b20a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Applied logistic regression}
      \field{year}{2013}
    \endentry
    \entry{hurley2016credit}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3a04a6a233b3aa60f35d7c14b800c781}{%
           family={Hurley},
           familyi={H\bibinitperiod},
           given={Mikella},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13c8415286093e947788ee180780fd7a}{%
           family={Adebayo},
           familyi={A\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{365cac4d4d3dcefdeec1cef835e051fb}
      \strng{fullhash}{365cac4d4d3dcefdeec1cef835e051fb}
      \strng{fullhashraw}{365cac4d4d3dcefdeec1cef835e051fb}
      \strng{bibnamehash}{365cac4d4d3dcefdeec1cef835e051fb}
      \strng{authorbibnamehash}{365cac4d4d3dcefdeec1cef835e051fb}
      \strng{authornamehash}{365cac4d4d3dcefdeec1cef835e051fb}
      \strng{authorfullhash}{365cac4d4d3dcefdeec1cef835e051fb}
      \strng{authorfullhashraw}{365cac4d4d3dcefdeec1cef835e051fb}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Yale Journal of Law and Technology}
      \field{title}{Credit scoring in the era of big data}
      \field{volume}{18}
      \field{year}{2016}
      \field{pages}{148\bibrangedash 216}
      \range{pages}{69}
    \endentry
    \entry{ke2017lightgbm}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=dadd87e1dad07728ce408894042b277e}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Guolin},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=359e0be87f96079a68d0ebf5355da232}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1cb1c25fa372c0b0885de8a27dc0222}{%
           family={Finley},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5857cb363d37a3b1ff2c28da6586fc9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Taifeng},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a70fde7196864f8be0248eba2f7f29c8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=162ccfc475d9d2bc1177357e4913f290}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Qiwei},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=716b89cbb7332599ebb33cc58a52f648}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tie-Yan},
           giveni={T\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{fullhash}{138b620984178bfaf960c59da39eb14f}
      \strng{fullhashraw}{138b620984178bfaf960c59da39eb14f}
      \strng{bibnamehash}{138b620984178bfaf960c59da39eb14f}
      \strng{authorbibnamehash}{138b620984178bfaf960c59da39eb14f}
      \strng{authornamehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{authorfullhash}{138b620984178bfaf960c59da39eb14f}
      \strng{authorfullhashraw}{138b620984178bfaf960c59da39eb14f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{LightGBM: A highly efficient gradient boosting decision tree}
      \field{volume}{30}
      \field{year}{2017}
      \field{pages}{3146\bibrangedash 3154}
      \range{pages}{9}
    \endentry
    \entry{khandani2010consumer}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=910836d58c2f6e54b3deea7ebd569bfa}{%
           family={Khandani},
           familyi={K\bibinitperiod},
           given={Amir\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca6b00be4aa0eafb3518f8a5c7ee52d9}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Adlar\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3991aad95c3885c82267fa604f5bbe20}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Andrew\bibnamedelima W},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d44a87bf0a1fa17dea3bd18908b04bcc}
      \strng{fullhash}{41738a84f3dc6828b987dca62a3c21f6}
      \strng{fullhashraw}{41738a84f3dc6828b987dca62a3c21f6}
      \strng{bibnamehash}{41738a84f3dc6828b987dca62a3c21f6}
      \strng{authorbibnamehash}{41738a84f3dc6828b987dca62a3c21f6}
      \strng{authornamehash}{d44a87bf0a1fa17dea3bd18908b04bcc}
      \strng{authorfullhash}{41738a84f3dc6828b987dca62a3c21f6}
      \strng{authorfullhashraw}{41738a84f3dc6828b987dca62a3c21f6}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Banking \& Finance}
      \field{number}{11}
      \field{title}{Consumer credit-risk models via machine-learning algorithms}
      \field{volume}{34}
      \field{year}{2010}
      \field{pages}{2767\bibrangedash 2787}
      \range{pages}{21}
    \endentry
    \entry{lundberg2017unified}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2a1075150e1e1dad8127b019f7ca9031}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Scott\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee964079d93879aaef2382a5fff343d3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Su-In},
           giveni={S\bibinithyphendelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{fullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{fullhashraw}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{bibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorbibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authornamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorfullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorfullhashraw}{9cd6e49767b1dfa9f5df9a46216a8739}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{A unified approach to interpreting model predictions}
      \field{volume}{30}
      \field{year}{2017}
      \field{pages}{4765\bibrangedash 4774}
      \range{pages}{10}
    \endentry
    \entry{lundberg2020local}{article}{}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=2a1075150e1e1dad8127b019f7ca9031}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Scott\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9da6a69061a4f38a67b6d8e4df7830d}{%
           family={Erion},
           familyi={E\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e968c15e23ad11d49032806ba28ac4ad}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hugh},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7cfb157fbe03f5c41bee2e189420421b}{%
           family={DeGrave},
           familyi={D\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=483c343e0e18809254224720554864bc}{%
           family={Prutkin},
           familyi={P\bibinitperiod},
           given={Jordan\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e0a40efd36e7c981cbdcf5a76318b2d}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Bala},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7b3ee30963aac93564381f6ef899797}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Ronit},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32f7c8078f500c4f5fc83309f1238c4f}{%
           family={Himmelfarb},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51647a8209fa0dc179d77e66788d6b9b}{%
           family={Bansal},
           familyi={B\bibinitperiod},
           given={Nisha},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee964079d93879aaef2382a5fff343d3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Su-In},
           giveni={S\bibinithyphendelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{124aa89bcc8192d83101f57dbcd1b58c}
      \strng{fullhash}{a32adcaa746e209abf23c3d5d783b140}
      \strng{fullhashraw}{a32adcaa746e209abf23c3d5d783b140}
      \strng{bibnamehash}{a32adcaa746e209abf23c3d5d783b140}
      \strng{authorbibnamehash}{a32adcaa746e209abf23c3d5d783b140}
      \strng{authornamehash}{124aa89bcc8192d83101f57dbcd1b58c}
      \strng{authorfullhash}{a32adcaa746e209abf23c3d5d783b140}
      \strng{authorfullhashraw}{a32adcaa746e209abf23c3d5d783b140}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Machine Intelligence}
      \field{number}{1}
      \field{title}{From local explanations to global understanding with explainable AI for trees}
      \field{volume}{2}
      \field{year}{2020}
      \field{pages}{56\bibrangedash 67}
      \range{pages}{12}
    \endentry
    \entry{molnar2020interpretable}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1519de263bd388a2ce312e7171b96d0d}{%
           family={Molnar},
           familyi={M\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Self-published}%
      }
      \strng{namehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{fullhash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{fullhashraw}{1519de263bd388a2ce312e7171b96d0d}
      \strng{bibnamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authorbibnamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authornamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authorfullhash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authorfullhashraw}{1519de263bd388a2ce312e7171b96d0d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Interpretable machine learning: A guide for making black box models explainable}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://christophm.github.io/interpretable-ml-book/
      \endverb
      \verb{url}
      \verb https://christophm.github.io/interpretable-ml-book/
      \endverb
    \endentry
    \entry{sirignano2016deep}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=63a950b98d85daffb2acb228fc44a30b}{%
           family={Sirignano},
           familyi={S\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b58be56d52d37644d624022ec602279e}{%
           family={Sadhwani},
           familyi={S\bibinitperiod},
           given={Apaar},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a12663d5eadcf9d1033e02e6af225b5f}{%
           family={Giesecke},
           familyi={G\bibinitperiod},
           given={Kay},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{72a41a3cf04d6afc632044305efd4b53}
      \strng{fullhash}{0201de2c63681c60d25cbb72137dbc66}
      \strng{fullhashraw}{0201de2c63681c60d25cbb72137dbc66}
      \strng{bibnamehash}{0201de2c63681c60d25cbb72137dbc66}
      \strng{authorbibnamehash}{0201de2c63681c60d25cbb72137dbc66}
      \strng{authornamehash}{72a41a3cf04d6afc632044305efd4b53}
      \strng{authorfullhash}{0201de2c63681c60d25cbb72137dbc66}
      \strng{authorfullhashraw}{0201de2c63681c60d25cbb72137dbc66}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1607.02470}
      \field{title}{Deep learning for mortgage risk}
      \field{year}{2016}
    \endentry
    \entry{ecoa1974}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=85e6c92db93e0b02864ac243ca3e4acf}{%
           family={{U.S. Congress}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{85e6c92db93e0b02864ac243ca3e4acf}
      \strng{fullhash}{85e6c92db93e0b02864ac243ca3e4acf}
      \strng{fullhashraw}{85e6c92db93e0b02864ac243ca3e4acf}
      \strng{bibnamehash}{85e6c92db93e0b02864ac243ca3e4acf}
      \strng{authorbibnamehash}{85e6c92db93e0b02864ac243ca3e4acf}
      \strng{authornamehash}{85e6c92db93e0b02864ac243ca3e4acf}
      \strng{authorfullhash}{85e6c92db93e0b02864ac243ca3e4acf}
      \strng{authorfullhashraw}{85e6c92db93e0b02864ac243ca3e4acf}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Regulation B - Equal Credit Opportunity}
      \field{title}{Equal Credit Opportunity Act, 15 U.S.C. ยง 1691}
      \field{year}{1974}
      \verb{urlraw}
      \verb https://www.govinfo.gov
      \endverb
      \verb{url}
      \verb https://www.govinfo.gov
      \endverb
    \endentry
    \entry{wang2011comparative}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3d33b99ab2b9fa2c7987e1d7f5873222}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=767bdedd55a86ee80b02aff8efa295f3}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Jinglu},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f18413727e40d3fc704c87a46625c5c5}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17d8527f997350000ec71f8e5a4eac4c}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Hongbing},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{85ce0d0ed9659bca1ac6e4a707c5a067}
      \strng{fullhash}{febd40deda132164b63c0a00ab704f86}
      \strng{fullhashraw}{febd40deda132164b63c0a00ab704f86}
      \strng{bibnamehash}{febd40deda132164b63c0a00ab704f86}
      \strng{authorbibnamehash}{febd40deda132164b63c0a00ab704f86}
      \strng{authornamehash}{85ce0d0ed9659bca1ac6e4a707c5a067}
      \strng{authorfullhash}{febd40deda132164b63c0a00ab704f86}
      \strng{authorfullhashraw}{febd40deda132164b63c0a00ab704f86}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{number}{1}
      \field{title}{A comparative assessment of ensemble learning for credit scoring}
      \field{volume}{38}
      \field{year}{2011}
      \field{pages}{223\bibrangedash 230}
      \range{pages}{8}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{baesens2003benchmarking}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=472b50c96c585262831beb84136b4639}{%
           family={Baesens},
           familyi={B\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c304f36174af740084e015f6455d6a8}{%
           family={Van\bibnamedelima Gestel},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a3352d1e4b33aff9b86d20452cdcad2}{%
           family={Viaene},
           familyi={V\bibinitperiod},
           given={Stijn},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93ccf84a91ef94ac9e68a819873a9a34}{%
           family={Stepanova},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35f6b02e8036ebd25eace1087939919b}{%
           family={Suykens},
           familyi={S\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c9b1ecbcfd9821236d98bd2f382aa1e}{%
           family={Vanthienen},
           familyi={V\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{cf8a2eaf6667415c33d545e52c999472}
      \strng{fullhash}{ddc755fc0e46e37b004fe9928719affb}
      \strng{fullhashraw}{ddc755fc0e46e37b004fe9928719affb}
      \strng{bibnamehash}{ddc755fc0e46e37b004fe9928719affb}
      \strng{authorbibnamehash}{ddc755fc0e46e37b004fe9928719affb}
      \strng{authornamehash}{cf8a2eaf6667415c33d545e52c999472}
      \strng{authorfullhash}{ddc755fc0e46e37b004fe9928719affb}
      \strng{authorfullhashraw}{ddc755fc0e46e37b004fe9928719affb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Operational Research Society}
      \field{number}{6}
      \field{title}{Benchmarking state-of-the-art classification algorithms for credit scoring}
      \field{volume}{54}
      \field{year}{2003}
      \field{pages}{627\bibrangedash 635}
      \range{pages}{9}
    \endentry
    \entry{bussmann2021explainable}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ba118f7b5a858e269b88b44f9eb9d50c}{%
           family={Bussmann},
           familyi={B\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c81d4f45cf4aced45782e3f1978b2ac}{%
           family={Giudici},
           familyi={G\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c73000c327deed0aff76582334d4a64}{%
           family={Marinelli},
           familyi={M\bibinitperiod},
           given={Dimitri},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a62f5dbed4583edadc51e83acf8926c}{%
           family={Papenbrock},
           familyi={P\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4b01e22e70ceff6aeed8a85e0d65aa6a}
      \strng{fullhash}{6980b9302aeff103e6d9294ba877cf26}
      \strng{fullhashraw}{6980b9302aeff103e6d9294ba877cf26}
      \strng{bibnamehash}{6980b9302aeff103e6d9294ba877cf26}
      \strng{authorbibnamehash}{6980b9302aeff103e6d9294ba877cf26}
      \strng{authornamehash}{4b01e22e70ceff6aeed8a85e0d65aa6a}
      \strng{authorfullhash}{6980b9302aeff103e6d9294ba877cf26}
      \strng{authorfullhashraw}{6980b9302aeff103e6d9294ba877cf26}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Economics}
      \field{number}{1}
      \field{title}{Explainable machine learning in credit risk management}
      \field{volume}{57}
      \field{year}{2021}
      \field{pages}{203\bibrangedash 216}
      \range{pages}{14}
    \endentry
    \entry{chawla2002smote}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=07f6b2699d3cab07b3a5b04353899cba}{%
           family={Chawla},
           familyi={C\bibinitperiod},
           given={Nitesh\bibnamedelima V},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07156c210eaf004bb9d8ec5b07f02d55}{%
           family={Bowyer},
           familyi={B\bibinitperiod},
           given={Kevin\bibnamedelima W},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f083c041520d8fa6be3faa597476d15}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Lawrence\bibnamedelima O},
           giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7cf2422c92b85e461acc6dd47fdb3ba8}{%
           family={Kegelmeyer},
           familyi={K\bibinitperiod},
           given={W\bibnamedelima Philip},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6bcc313fb25bc61f74b62ca709ae4b05}
      \strng{fullhash}{c8dfb87590a41f2f9294282b456dede4}
      \strng{fullhashraw}{c8dfb87590a41f2f9294282b456dede4}
      \strng{bibnamehash}{c8dfb87590a41f2f9294282b456dede4}
      \strng{authorbibnamehash}{c8dfb87590a41f2f9294282b456dede4}
      \strng{authornamehash}{6bcc313fb25bc61f74b62ca709ae4b05}
      \strng{authorfullhash}{c8dfb87590a41f2f9294282b456dede4}
      \strng{authorfullhashraw}{c8dfb87590a41f2f9294282b456dede4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Artificial Intelligence Research}
      \field{title}{SMOTE: Synthetic minority over-sampling technique}
      \field{volume}{16}
      \field{year}{2002}
      \field{pages}{321\bibrangedash 357}
      \range{pages}{37}
    \endentry
    \entry{chen2016xgboost}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{title}{XGBoost: A scalable tree boosting system}
      \field{year}{2016}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
    \endentry
    \entry{einav2013impact}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=90a9c1a4ebb4644cf3924ef7ca2335b8}{%
           family={Einav},
           familyi={E\bibinitperiod},
           given={Liran},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9df2286e089026bde362cca86bcc809b}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a4a8fdc33ee020f980cb5d48c800300}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7611a6aed72b1b38428063f5424410bd}
      \strng{fullhash}{afd16615e87bff1e5bd859eab16f5220}
      \strng{fullhashraw}{afd16615e87bff1e5bd859eab16f5220}
      \strng{bibnamehash}{afd16615e87bff1e5bd859eab16f5220}
      \strng{authorbibnamehash}{afd16615e87bff1e5bd859eab16f5220}
      \strng{authornamehash}{7611a6aed72b1b38428063f5424410bd}
      \strng{authorfullhash}{afd16615e87bff1e5bd859eab16f5220}
      \strng{authorfullhashraw}{afd16615e87bff1e5bd859eab16f5220}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{RAND Journal of Economics}
      \field{number}{2}
      \field{title}{The Impact of Credit Scoring on Consumer Lending}
      \field{volume}{44}
      \field{year}{2013}
      \field{pages}{249\bibrangedash 274}
      \range{pages}{26}
    \endentry
    \entry{fawcett2006introduction}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c15aa0b2a7683cefeaa12c991d0b1c2}{%
           family={Fawcett},
           familyi={F\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{fullhash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{fullhashraw}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{bibnamehash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{authorbibnamehash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{authornamehash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{authorfullhash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{authorfullhashraw}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition Letters}
      \field{number}{8}
      \field{title}{An introduction to ROC analysis}
      \field{volume}{27}
      \field{year}{2006}
      \field{pages}{861\bibrangedash 874}
      \range{pages}{14}
    \endentry
    \entry{hamori2018ensemble}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=1e564896237ef3e287ddf0ed4f2f9574}{%
           family={Hamori},
           familyi={H\bibinitperiod},
           given={Shigeyuki},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60d6bf2c24a5a7bd4a490a97a92734e7}{%
           family={Kawai},
           familyi={K\bibinitperiod},
           given={Minami},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=963f4418b5c837d8dcfbd6d3142a22fa}{%
           family={Kume},
           familyi={K\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81cbf9f9bd1a0f5ee60e58454f674371}{%
           family={Murakami},
           familyi={M\bibinitperiod},
           given={Yuji},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba95fc1142d2086d28eaf2f4738e72e6}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Chikara},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{8c86d63649c096371cea1c780632e851}
      \strng{fullhash}{c5c9ce12f504a95dc2dc023f95f9dc35}
      \strng{fullhashraw}{c5c9ce12f504a95dc2dc023f95f9dc35}
      \strng{bibnamehash}{c5c9ce12f504a95dc2dc023f95f9dc35}
      \strng{authorbibnamehash}{c5c9ce12f504a95dc2dc023f95f9dc35}
      \strng{authornamehash}{8c86d63649c096371cea1c780632e851}
      \strng{authorfullhash}{c5c9ce12f504a95dc2dc023f95f9dc35}
      \strng{authorfullhashraw}{c5c9ce12f504a95dc2dc023f95f9dc35}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Risk and Financial Management}
      \field{number}{1}
      \field{title}{Ensemble learning or deep learning? Application to default risk analysis}
      \field{volume}{11}
      \field{year}{2018}
      \field{pages}{12}
      \range{pages}{1}
    \endentry
    \entry{he2009learning}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bb5eb80bb4dc903dbeef6eb15c0155e5}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Haibo},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ffb524f91a3d5a136f4de4d596a8cf2}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Edwardo\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{fullhash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{fullhashraw}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{bibnamehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authorbibnamehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authornamehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authorfullhash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authorfullhashraw}{ba691069ad567ad30bf0c7593f57c8ae}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{number}{9}
      \field{title}{Learning from imbalanced data}
      \field{volume}{21}
      \field{year}{2009}
      \field{pages}{1263\bibrangedash 1284}
      \range{pages}{22}
    \endentry
    \entry{hosmer2013applied}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=eb56d76565c91e8e1176f39012800080}{%
           family={Hosmer\bibnamedelima Jr},
           familyi={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={David\bibnamedelima W},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cc8d044dfc89abe88de140d014c99fd}{%
           family={Lemeshow},
           familyi={L\bibinitperiod},
           given={Stanley},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0feba8187e3000f7fb1b5c0e58c8a42a}{%
           family={Sturdivant},
           familyi={S\bibinitperiod},
           given={Rodney\bibnamedelima X},
           giveni={R\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{5ee8274bf39839aa69fe8dd61546a98a}
      \strng{fullhash}{e55e03226dc349bfab16adaf9323b20a}
      \strng{fullhashraw}{e55e03226dc349bfab16adaf9323b20a}
      \strng{bibnamehash}{e55e03226dc349bfab16adaf9323b20a}
      \strng{authorbibnamehash}{e55e03226dc349bfab16adaf9323b20a}
      \strng{authornamehash}{5ee8274bf39839aa69fe8dd61546a98a}
      \strng{authorfullhash}{e55e03226dc349bfab16adaf9323b20a}
      \strng{authorfullhashraw}{e55e03226dc349bfab16adaf9323b20a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Applied logistic regression}
      \field{year}{2013}
    \endentry
    \entry{hurley2016credit}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3a04a6a233b3aa60f35d7c14b800c781}{%
           family={Hurley},
           familyi={H\bibinitperiod},
           given={Mikella},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13c8415286093e947788ee180780fd7a}{%
           family={Adebayo},
           familyi={A\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{365cac4d4d3dcefdeec1cef835e051fb}
      \strng{fullhash}{365cac4d4d3dcefdeec1cef835e051fb}
      \strng{fullhashraw}{365cac4d4d3dcefdeec1cef835e051fb}
      \strng{bibnamehash}{365cac4d4d3dcefdeec1cef835e051fb}
      \strng{authorbibnamehash}{365cac4d4d3dcefdeec1cef835e051fb}
      \strng{authornamehash}{365cac4d4d3dcefdeec1cef835e051fb}
      \strng{authorfullhash}{365cac4d4d3dcefdeec1cef835e051fb}
      \strng{authorfullhashraw}{365cac4d4d3dcefdeec1cef835e051fb}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Yale Journal of Law and Technology}
      \field{title}{Credit scoring in the era of big data}
      \field{volume}{18}
      \field{year}{2016}
      \field{pages}{148\bibrangedash 216}
      \range{pages}{69}
    \endentry
    \entry{ke2017lightgbm}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=dadd87e1dad07728ce408894042b277e}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Guolin},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=359e0be87f96079a68d0ebf5355da232}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1cb1c25fa372c0b0885de8a27dc0222}{%
           family={Finley},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5857cb363d37a3b1ff2c28da6586fc9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Taifeng},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a70fde7196864f8be0248eba2f7f29c8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=162ccfc475d9d2bc1177357e4913f290}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Qiwei},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=716b89cbb7332599ebb33cc58a52f648}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tie-Yan},
           giveni={T\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{fullhash}{138b620984178bfaf960c59da39eb14f}
      \strng{fullhashraw}{138b620984178bfaf960c59da39eb14f}
      \strng{bibnamehash}{138b620984178bfaf960c59da39eb14f}
      \strng{authorbibnamehash}{138b620984178bfaf960c59da39eb14f}
      \strng{authornamehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{authorfullhash}{138b620984178bfaf960c59da39eb14f}
      \strng{authorfullhashraw}{138b620984178bfaf960c59da39eb14f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{LightGBM: A highly efficient gradient boosting decision tree}
      \field{volume}{30}
      \field{year}{2017}
      \field{pages}{3146\bibrangedash 3154}
      \range{pages}{9}
    \endentry
    \entry{khandani2010consumer}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=910836d58c2f6e54b3deea7ebd569bfa}{%
           family={Khandani},
           familyi={K\bibinitperiod},
           given={Amir\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca6b00be4aa0eafb3518f8a5c7ee52d9}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Adlar\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3991aad95c3885c82267fa604f5bbe20}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Andrew\bibnamedelima W},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d44a87bf0a1fa17dea3bd18908b04bcc}
      \strng{fullhash}{41738a84f3dc6828b987dca62a3c21f6}
      \strng{fullhashraw}{41738a84f3dc6828b987dca62a3c21f6}
      \strng{bibnamehash}{41738a84f3dc6828b987dca62a3c21f6}
      \strng{authorbibnamehash}{41738a84f3dc6828b987dca62a3c21f6}
      \strng{authornamehash}{d44a87bf0a1fa17dea3bd18908b04bcc}
      \strng{authorfullhash}{41738a84f3dc6828b987dca62a3c21f6}
      \strng{authorfullhashraw}{41738a84f3dc6828b987dca62a3c21f6}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Banking \& Finance}
      \field{number}{11}
      \field{title}{Consumer credit-risk models via machine-learning algorithms}
      \field{volume}{34}
      \field{year}{2010}
      \field{pages}{2767\bibrangedash 2787}
      \range{pages}{21}
    \endentry
    \entry{lundberg2020local}{article}{}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=2a1075150e1e1dad8127b019f7ca9031}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Scott\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9da6a69061a4f38a67b6d8e4df7830d}{%
           family={Erion},
           familyi={E\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e968c15e23ad11d49032806ba28ac4ad}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hugh},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7cfb157fbe03f5c41bee2e189420421b}{%
           family={DeGrave},
           familyi={D\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=483c343e0e18809254224720554864bc}{%
           family={Prutkin},
           familyi={P\bibinitperiod},
           given={Jordan\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e0a40efd36e7c981cbdcf5a76318b2d}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Bala},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7b3ee30963aac93564381f6ef899797}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Ronit},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32f7c8078f500c4f5fc83309f1238c4f}{%
           family={Himmelfarb},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51647a8209fa0dc179d77e66788d6b9b}{%
           family={Bansal},
           familyi={B\bibinitperiod},
           given={Nisha},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee964079d93879aaef2382a5fff343d3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Su-In},
           giveni={S\bibinithyphendelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{124aa89bcc8192d83101f57dbcd1b58c}
      \strng{fullhash}{a32adcaa746e209abf23c3d5d783b140}
      \strng{fullhashraw}{a32adcaa746e209abf23c3d5d783b140}
      \strng{bibnamehash}{a32adcaa746e209abf23c3d5d783b140}
      \strng{authorbibnamehash}{a32adcaa746e209abf23c3d5d783b140}
      \strng{authornamehash}{124aa89bcc8192d83101f57dbcd1b58c}
      \strng{authorfullhash}{a32adcaa746e209abf23c3d5d783b140}
      \strng{authorfullhashraw}{a32adcaa746e209abf23c3d5d783b140}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Machine Intelligence}
      \field{number}{1}
      \field{title}{From local explanations to global understanding with explainable AI for trees}
      \field{volume}{2}
      \field{year}{2020}
      \field{pages}{56\bibrangedash 67}
      \range{pages}{12}
    \endentry
    \entry{lundberg2017unified}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2a1075150e1e1dad8127b019f7ca9031}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Scott\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee964079d93879aaef2382a5fff343d3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Su-In},
           giveni={S\bibinithyphendelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{fullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{fullhashraw}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{bibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorbibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authornamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorfullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorfullhashraw}{9cd6e49767b1dfa9f5df9a46216a8739}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{A unified approach to interpreting model predictions}
      \field{volume}{30}
      \field{year}{2017}
      \field{pages}{4765\bibrangedash 4774}
      \range{pages}{10}
    \endentry
    \entry{molnar2020interpretable}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1519de263bd388a2ce312e7171b96d0d}{%
           family={Molnar},
           familyi={M\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Self-published}%
      }
      \strng{namehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{fullhash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{fullhashraw}{1519de263bd388a2ce312e7171b96d0d}
      \strng{bibnamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authorbibnamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authornamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authorfullhash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authorfullhashraw}{1519de263bd388a2ce312e7171b96d0d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Interpretable machine learning: A guide for making black box models explainable}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://christophm.github.io/interpretable-ml-book/
      \endverb
      \verb{url}
      \verb https://christophm.github.io/interpretable-ml-book/
      \endverb
    \endentry
    \entry{sirignano2016deep}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=63a950b98d85daffb2acb228fc44a30b}{%
           family={Sirignano},
           familyi={S\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b58be56d52d37644d624022ec602279e}{%
           family={Sadhwani},
           familyi={S\bibinitperiod},
           given={Apaar},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a12663d5eadcf9d1033e02e6af225b5f}{%
           family={Giesecke},
           familyi={G\bibinitperiod},
           given={Kay},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{72a41a3cf04d6afc632044305efd4b53}
      \strng{fullhash}{0201de2c63681c60d25cbb72137dbc66}
      \strng{fullhashraw}{0201de2c63681c60d25cbb72137dbc66}
      \strng{bibnamehash}{0201de2c63681c60d25cbb72137dbc66}
      \strng{authorbibnamehash}{0201de2c63681c60d25cbb72137dbc66}
      \strng{authornamehash}{72a41a3cf04d6afc632044305efd4b53}
      \strng{authorfullhash}{0201de2c63681c60d25cbb72137dbc66}
      \strng{authorfullhashraw}{0201de2c63681c60d25cbb72137dbc66}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1607.02470}
      \field{title}{Deep learning for mortgage risk}
      \field{year}{2016}
    \endentry
    \entry{ecoa1974}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=85e6c92db93e0b02864ac243ca3e4acf}{%
           family={{U.S. Congress}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{85e6c92db93e0b02864ac243ca3e4acf}
      \strng{fullhash}{85e6c92db93e0b02864ac243ca3e4acf}
      \strng{fullhashraw}{85e6c92db93e0b02864ac243ca3e4acf}
      \strng{bibnamehash}{85e6c92db93e0b02864ac243ca3e4acf}
      \strng{authorbibnamehash}{85e6c92db93e0b02864ac243ca3e4acf}
      \strng{authornamehash}{85e6c92db93e0b02864ac243ca3e4acf}
      \strng{authorfullhash}{85e6c92db93e0b02864ac243ca3e4acf}
      \strng{authorfullhashraw}{85e6c92db93e0b02864ac243ca3e4acf}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Regulation B - Equal Credit Opportunity}
      \field{title}{Equal Credit Opportunity Act, 15 U.S.C. ยง 1691}
      \field{year}{1974}
      \verb{urlraw}
      \verb https://www.govinfo.gov
      \endverb
      \verb{url}
      \verb https://www.govinfo.gov
      \endverb
    \endentry
    \entry{wang2011comparative}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3d33b99ab2b9fa2c7987e1d7f5873222}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=767bdedd55a86ee80b02aff8efa295f3}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Jinglu},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f18413727e40d3fc704c87a46625c5c5}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17d8527f997350000ec71f8e5a4eac4c}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Hongbing},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{85ce0d0ed9659bca1ac6e4a707c5a067}
      \strng{fullhash}{febd40deda132164b63c0a00ab704f86}
      \strng{fullhashraw}{febd40deda132164b63c0a00ab704f86}
      \strng{bibnamehash}{febd40deda132164b63c0a00ab704f86}
      \strng{authorbibnamehash}{febd40deda132164b63c0a00ab704f86}
      \strng{authornamehash}{85ce0d0ed9659bca1ac6e4a707c5a067}
      \strng{authorfullhash}{febd40deda132164b63c0a00ab704f86}
      \strng{authorfullhashraw}{febd40deda132164b63c0a00ab704f86}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{number}{1}
      \field{title}{A comparative assessment of ensemble learning for credit scoring}
      \field{volume}{38}
      \field{year}{2011}
      \field{pages}{223\bibrangedash 230}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

