[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'final_project_ht8758.blg'
[110] biber-MSWIN64:342> INFO - === 
[150] Biber.pm:421> INFO - Reading 'final_project_ht8758.bcf'
[289] Biber.pm:1002> INFO - Found 15 citekeys in bib section 0
[312] Biber.pm:4487> INFO - Processing section 0
[329] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[398] bibtex.pm:1713> INFO - LaTeX decoding ...
[450] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[580] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[580] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[617] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[617] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[617] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[617] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[638] bbl.pm:676> INFO - Writing 'final_project_ht8758.bbl' with encoding 'UTF-8'
[663] bbl.pm:779> INFO - Output to final_project_ht8758.bbl
