\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ecoa1974}
\abx@aux@segm{0}{0}{ecoa1974}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hurley2016credit}
\abx@aux@segm{0}{0}{hurley2016credit}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{einav2013impact}
\abx@aux@segm{0}{0}{einav2013impact}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baesens2003benchmarking}
\abx@aux@segm{0}{0}{baesens2003benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{khandani2010consumer}
\abx@aux@segm{0}{0}{khandani2010consumer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lessmann2015benchmarking}
\abx@aux@segm{0}{0}{lessmann2015benchmarking}
\abx@aux@cite{0}{lessmann2015benchmarking}
\abx@aux@segm{0}{0}{lessmann2015benchmarking}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brown2012experimental}
\abx@aux@segm{0}{0}{brown2012experimental}
\abx@aux@cite{0}{brown2012experimental}
\abx@aux@segm{0}{0}{brown2012experimental}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bellotti2013forecasting}
\abx@aux@segm{0}{0}{bellotti2013forecasting}
\abx@aux@cite{0}{bellotti2013forecasting}
\abx@aux@segm{0}{0}{bellotti2013forecasting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2011comparative}
\abx@aux@segm{0}{0}{wang2011comparative}
\abx@aux@cite{0}{wang2011comparative}
\abx@aux@segm{0}{0}{wang2011comparative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sirignano2016deep}
\abx@aux@segm{0}{0}{sirignano2016deep}
\abx@aux@cite{0}{sirignano2016deep}
\abx@aux@segm{0}{0}{sirignano2016deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hamori2018ensemble}
\abx@aux@segm{0}{0}{hamori2018ensemble}
\abx@aux@cite{0}{hamori2018ensemble}
\abx@aux@segm{0}{0}{hamori2018ensemble}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Credit Scoring Methods}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning in Credit Risk Assessment}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{7}{4}
\abx@aux@page{9}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ensemble Methods and Deep Learning}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lundberg2020local}
\abx@aux@segm{0}{0}{lundberg2020local}
\abx@aux@cite{0}{lundberg2020local}
\abx@aux@segm{0}{0}{lundberg2020local}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bussmann2021explainable}
\abx@aux@segm{0}{0}{bussmann2021explainable}
\abx@aux@cite{0}{bussmann2021explainable}
\abx@aux@segm{0}{0}{bussmann2021explainable}
\abx@aux@page{16}{5}
\abx@aux@page{18}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explainable AI in Financial Services}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@page{20}{5}
\abx@aux@page{22}{5}
\abx@aux@page{24}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{\caption@xref {tab:features}{ on input line 162}}{6}{Data}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Features}}{6}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Design}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Selection}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tier 1: Highly Interpretable Models}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tier 2: Moderately Interpretable Models}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tier 3: Low Interpretability Models}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{7}{subsection.4.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@page{25}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperparameter Tuning}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SHAP Implementation}{8}{subsection.4.5}\protected@file@percent }
\abx@aux@page{26}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and Preprocessing}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Description}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset Features}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:features}{{2}{9}{Dataset Features}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exploratory Data Analysis}{9}{subsection.5.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Preprocessing}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Class Imbalance Considerations}{10}{subsection.5.4}\protected@file@percent }
\abx@aux@page{27}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overall Model Performance}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Performance Comparison}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:model_performance}{{3}{11}{Model Performance Comparison}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curves for All Models}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:roc_curves}{{1}{11}{ROC Curves for All Models}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance vs Interpretability Tradeoff}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interpretability-Performance Analysis}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:tradeoff}{{4}{12}{Interpretability-Performance Analysis}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Performance vs Interpretability Tradeoff}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tradeoff}{{2}{12}{Model Performance vs Interpretability Tradeoff}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SHAP Analysis Results}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Global Feature Importance}{12}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP Summary Plots for Selected Models}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shap_summary}{{3}{12}{SHAP Summary Plots for Selected Models}{figure.caption.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lessmann2015benchmarking}
\abx@aux@segm{0}{0}{lessmann2015benchmarking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Consistency of Explanations}{13}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model-Specific Insights}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretation of Findings}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Research Question 1: Best Performing Model}{13}{subsubsection.7.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lessmann2015benchmarking}
\abx@aux@segm{0}{0}{lessmann2015benchmarking}
\abx@aux@cite{0}{lessmann2015benchmarking}
\abx@aux@segm{0}{0}{lessmann2015benchmarking}
\abx@aux@page{28}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Research Question 2: Cost of Interpretability}{14}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Research Question 3: SHAP Effectiveness}{14}{subsubsection.7.1.3}\protected@file@percent }
\abx@aux@page{29}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bussmann2021explainable}
\abx@aux@segm{0}{0}{bussmann2021explainable}
\abx@aux@cite{0}{bussmann2021explainable}
\abx@aux@segm{0}{0}{bussmann2021explainable}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison to Literature}{15}{subsection.7.2}\protected@file@percent }
\abx@aux@page{31}{15}
\abx@aux@page{33}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Business and Regulatory Implications}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Recommendations for Lenders}{15}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Regulatory Considerations}{15}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Future Research Directions}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Key Findings}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Contributions}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Practical Recommendations}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Final Thoughts}{18}{subsection.8.4}\protected@file@percent }
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@read@bbl@mdfivesum{274B902FFDC4B78A9E10E1637FCFB987}
\abx@aux@defaultrefcontext{0}{baesens2003benchmarking}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bellotti2013forecasting}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown2012experimental}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bussmann2021explainable}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chawla2002smote}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{einav2013impact}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamori2018ensemble}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2009learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hurley2016credit}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khandani2010consumer}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lessmann2015benchmarking}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg2020local}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017unified}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sirignano2016deep}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecoa1974}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2011comparative}{apa/global//global/global/global}
\gdef \@abspage@last{21}
