\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ecoa1974}
\abx@aux@segm{0}{0}{ecoa1974}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hurley2016credit}
\abx@aux@segm{0}{0}{hurley2016credit}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{einav2013impact}
\abx@aux@segm{0}{0}{einav2013impact}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baesens2003benchmarking}
\abx@aux@segm{0}{0}{baesens2003benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{khandani2010consumer}
\abx@aux@segm{0}{0}{khandani2010consumer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2011comparative}
\abx@aux@segm{0}{0}{wang2011comparative}
\abx@aux@cite{0}{wang2011comparative}
\abx@aux@segm{0}{0}{wang2011comparative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sirignano2016deep}
\abx@aux@segm{0}{0}{sirignano2016deep}
\abx@aux@cite{0}{sirignano2016deep}
\abx@aux@segm{0}{0}{sirignano2016deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hamori2018ensemble}
\abx@aux@segm{0}{0}{hamori2018ensemble}
\abx@aux@cite{0}{hamori2018ensemble}
\abx@aux@segm{0}{0}{hamori2018ensemble}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lundberg2020local}
\abx@aux@segm{0}{0}{lundberg2020local}
\abx@aux@cite{0}{lundberg2020local}
\abx@aux@segm{0}{0}{lundberg2020local}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bussmann2021explainable}
\abx@aux@segm{0}{0}{bussmann2021explainable}
\abx@aux@cite{0}{bussmann2021explainable}
\abx@aux@segm{0}{0}{bussmann2021explainable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Background}{4}{section.2}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{10}{4}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\abx@aux@page{16}{4}
\abx@aux@page{18}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{\caption@xref {tab:features}{ on input line 147}}{5}{Data}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Features}}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:summary_stats}{{2}{6}{Summary Statistics}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Default vs Non-Default Cases}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:default_dist}{{1}{6}{Distribution of Default vs Non-Default Cases}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.2}{6}{Data Preprocessing}{subsection.3.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Imbalance Considerations}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@page{19}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Design}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Selection}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tier 1: Highly Interpretable Models}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tier 2: Moderately Interpretable Models}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tier 3: Low Interpretability Models}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{8}{subsection.4.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@page{20}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperparameter Tuning}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SHAP Implementation}{9}{subsection.4.5}\protected@file@percent }
\abx@aux@page{21}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Model Performance}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Performance Comparison}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:model_performance}{{3}{10}{Model Performance Comparison}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Curves for All Models}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:roc_curves}{{2}{10}{ROC Curves for All Models}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance vs Interpretability Tradeoff}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interpretability-Performance Analysis}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:tradeoff}{{4}{11}{Interpretability-Performance Analysis}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model Performance vs Interpretability Tradeoff}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tradeoff}{{3}{11}{Model Performance vs Interpretability Tradeoff}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SHAP Analysis Results}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Global Feature Importance}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SHAP Summary Plots for Selected Models}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shap_summary}{{4}{11}{SHAP Summary Plots for Selected Models}{figure.caption.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lessmann2015benchmarking}
\abx@aux@segm{0}{0}{lessmann2015benchmarking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Consistency of Explanations}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model-Specific Insights}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of Findings}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Research Question 1: Best Performing Model}{12}{subsubsection.6.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lessmann2015benchmarking}
\abx@aux@segm{0}{0}{lessmann2015benchmarking}
\abx@aux@cite{0}{lessmann2015benchmarking}
\abx@aux@segm{0}{0}{lessmann2015benchmarking}
\abx@aux@page{22}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Research Question 2: Cost of Interpretability}{13}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Research Question 3: SHAP Effectiveness}{13}{subsubsection.6.1.3}\protected@file@percent }
\abx@aux@page{23}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bussmann2021explainable}
\abx@aux@segm{0}{0}{bussmann2021explainable}
\abx@aux@cite{0}{bussmann2021explainable}
\abx@aux@segm{0}{0}{bussmann2021explainable}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison to Literature}{14}{subsection.6.2}\protected@file@percent }
\abx@aux@page{25}{14}
\abx@aux@page{27}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Business and Regulatory Implications}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Recommendations for Lenders}{14}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Regulatory Considerations}{14}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Research Directions}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Key Findings}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contributions}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Practical Recommendations}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Final Thoughts}{17}{subsection.7.4}\protected@file@percent }
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@read@bbl@mdfivesum{C81F94861A59B94B080DF113DC316945}
\abx@aux@defaultrefcontext{0}{baesens2003benchmarking}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bussmann2021explainable}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chawla2002smote}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{einav2013impact}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamori2018ensemble}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2009learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hurley2016credit}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khandani2010consumer}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lessmann2015benchmarking}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg2020local}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017unified}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sirignano2016deep}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecoa1974}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2011comparative}{apa/global//global/global/global}
\gdef \@abspage@last{20}
