\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ecoa1974}
\abx@aux@segm{0}{0}{ecoa1974}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hurley2016credit}
\abx@aux@segm{0}{0}{hurley2016credit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baesens2003benchmarking}
\abx@aux@segm{0}{0}{baesens2003benchmarking}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{khandani2010consumer}
\abx@aux@segm{0}{0}{khandani2010consumer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lessmann2015benchmarking}
\abx@aux@segm{0}{0}{lessmann2015benchmarking}
\abx@aux@cite{0}{lessmann2015benchmarking}
\abx@aux@segm{0}{0}{lessmann2015benchmarking}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brown2012experimental}
\abx@aux@segm{0}{0}{brown2012experimental}
\abx@aux@cite{0}{brown2012experimental}
\abx@aux@segm{0}{0}{brown2012experimental}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bellotti2013forecasting}
\abx@aux@segm{0}{0}{bellotti2013forecasting}
\abx@aux@cite{0}{bellotti2013forecasting}
\abx@aux@segm{0}{0}{bellotti2013forecasting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2011comparative}
\abx@aux@segm{0}{0}{wang2011comparative}
\abx@aux@cite{0}{wang2011comparative}
\abx@aux@segm{0}{0}{wang2011comparative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Credit Scoring Methods}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning in Credit Risk Assessment}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@page{6}{4}
\abx@aux@page{8}{4}
\abx@aux@page{10}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ensemble Methods and Deep Learning}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sirignano2016deep}
\abx@aux@segm{0}{0}{sirignano2016deep}
\abx@aux@cite{0}{sirignano2016deep}
\abx@aux@segm{0}{0}{sirignano2016deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hamori2018ensemble}
\abx@aux@segm{0}{0}{hamori2018ensemble}
\abx@aux@cite{0}{hamori2018ensemble}
\abx@aux@segm{0}{0}{hamori2018ensemble}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lundberg2020local}
\abx@aux@segm{0}{0}{lundberg2020local}
\abx@aux@cite{0}{lundberg2020local}
\abx@aux@segm{0}{0}{lundberg2020local}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bussmann2021explainable}
\abx@aux@segm{0}{0}{bussmann2021explainable}
\abx@aux@cite{0}{bussmann2021explainable}
\abx@aux@segm{0}{0}{bussmann2021explainable}
\abx@aux@page{15}{5}
\abx@aux@page{17}{5}
\abx@aux@page{19}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explainable AI in Financial Services}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@page{21}{5}
\abx@aux@page{23}{5}
\abx@aux@page{25}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Gap}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Selection}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tier 1: Highly Interpretable Models}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tier 2: Moderately Interpretable Models}{6}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tier 3: Low Interpretability Models}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@page{26}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameter Tuning}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SHAP Implementation}{7}{subsection.3.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@page{27}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Preprocessing}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Description}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Features}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{9}{Dataset Features}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploratory Data Analysis}{9}{subsection.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Preprocessing}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class Imbalance Considerations}{10}{subsection.4.4}\protected@file@percent }
\abx@aux@page{28}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Model Performance}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Performance Comparison}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:model_performance}{{2}{11}{Model Performance Comparison}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curves for All Models}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:roc_curves}{{1}{11}{ROC Curves for All Models}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance vs Interpretability Tradeoff}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interpretability-Performance Analysis}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:tradeoff}{{3}{11}{Interpretability-Performance Analysis}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Performance vs Interpretability Tradeoff}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tradeoff}{{2}{12}{Model Performance vs Interpretability Tradeoff}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SHAP Analysis Results}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Global Feature Importance}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP Summary Plots for Selected Models}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shap_summary}{{3}{12}{SHAP Summary Plots for Selected Models}{figure.caption.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lessmann2015benchmarking}
\abx@aux@segm{0}{0}{lessmann2015benchmarking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Consistency of Explanations}{13}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model-Specific Insights}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of Findings}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Research Question 1: Best Performing Model}{13}{subsubsection.6.1.1}\protected@file@percent }
\abx@aux@page{29}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Research Question 2: Cost of Interpretability}{13}{subsubsection.6.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lessmann2015benchmarking}
\abx@aux@segm{0}{0}{lessmann2015benchmarking}
\abx@aux@cite{0}{lessmann2015benchmarking}
\abx@aux@segm{0}{0}{lessmann2015benchmarking}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bussmann2021explainable}
\abx@aux@segm{0}{0}{bussmann2021explainable}
\abx@aux@cite{0}{bussmann2021explainable}
\abx@aux@segm{0}{0}{bussmann2021explainable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Research Question 3: SHAP Effectiveness}{14}{subsubsection.6.1.3}\protected@file@percent }
\abx@aux@page{30}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison to Literature}{14}{subsection.6.2}\protected@file@percent }
\abx@aux@page{32}{14}
\abx@aux@page{34}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Business and Regulatory Implications}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Recommendations for Lenders}{15}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Regulatory Considerations}{15}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Research Directions}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Key Findings}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contributions}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Practical Recommendations}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Final Thoughts}{18}{subsection.7.4}\protected@file@percent }
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hyperparameter Configurations}{22}{appendix.A}\protected@file@percent }
\newlabel{app:hyperparameters}{{A}{22}{Hyperparameter Configurations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Visualizations}{22}{appendix.B}\protected@file@percent }
\newlabel{app:visualizations}{{B}{22}{Additional Visualizations}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code Availability}{22}{appendix.C}\protected@file@percent }
\newlabel{app:code}{{C}{22}{Code Availability}{appendix.C}{}}
\abx@aux@read@bbl@mdfivesum{CE2A6E2CB8004B2B81390999D5925CE3}
\abx@aux@defaultrefcontext{0}{baesens2003benchmarking}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bellotti2013forecasting}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown2012experimental}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bussmann2021explainable}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chawla2002smote}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman2001greedy}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamori2018ensemble}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2009learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hurley2016credit}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khandani2010consumer}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lessmann2015benchmarking}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg2020local}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017unified}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sirignano2016deep}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecoa1974}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2011comparative}{apa/global//global/global/global}
\gdef \@abspage@last{22}
