\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ecoa1974}
\abx@aux@segm{0}{0}{ecoa1974}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{federalreserve2019report}
\abx@aux@segm{0}{0}{federalreserve2019report}
\abx@aux@cite{0}{cfpb2020acts}
\abx@aux@segm{0}{0}{cfpb2020acts}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hurley2016credit}
\abx@aux@segm{0}{0}{hurley2016credit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lessmann2015benchmarking}
\abx@aux@segm{0}{0}{lessmann2015benchmarking}
\abx@aux@cite{0}{cfpb2020acts}
\abx@aux@segm{0}{0}{cfpb2020acts}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{einav2013impact}
\abx@aux@segm{0}{0}{einav2013impact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{baesens2003benchmarking}
\abx@aux@segm{0}{0}{baesens2003benchmarking}
\abx@aux@cite{0}{lessmann2015benchmarking}
\abx@aux@segm{0}{0}{lessmann2015benchmarking}
\abx@aux@cite{0}{brown2012experimental}
\abx@aux@segm{0}{0}{brown2012experimental}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{khandani2010consumer}
\abx@aux@segm{0}{0}{khandani2010consumer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2011comparative}
\abx@aux@segm{0}{0}{wang2011comparative}
\abx@aux@cite{0}{wang2011comparative}
\abx@aux@segm{0}{0}{wang2011comparative}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xia2017boosted}
\abx@aux@segm{0}{0}{xia2017boosted}
\abx@aux@cite{0}{xia2017boosted}
\abx@aux@segm{0}{0}{xia2017boosted}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sirignano2016deep}
\abx@aux@segm{0}{0}{sirignano2016deep}
\abx@aux@cite{0}{sirignano2016deep}
\abx@aux@segm{0}{0}{sirignano2016deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hamori2018ensemble}
\abx@aux@segm{0}{0}{hamori2018ensemble}
\abx@aux@cite{0}{hamori2018ensemble}
\abx@aux@segm{0}{0}{hamori2018ensemble}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kvamme2018predicting}
\abx@aux@segm{0}{0}{kvamme2018predicting}
\abx@aux@cite{0}{kvamme2018predicting}
\abx@aux@segm{0}{0}{kvamme2018predicting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bellotti2013forecasting}
\abx@aux@segm{0}{0}{bellotti2013forecasting}
\abx@aux@cite{0}{bellotti2013forecasting}
\abx@aux@segm{0}{0}{bellotti2013forecasting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hurley2016credit}
\abx@aux@segm{0}{0}{hurley2016credit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deloitte2021ai}
\abx@aux@segm{0}{0}{deloitte2021ai}
\abx@aux@cite{0}{mckinsey2020future}
\abx@aux@segm{0}{0}{mckinsey2020future}
\abx@aux@cite{0}{pwc2021explainable}
\abx@aux@segm{0}{0}{pwc2021explainable}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fico2018explainable}
\abx@aux@segm{0}{0}{fico2018explainable}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lundberg2020local}
\abx@aux@segm{0}{0}{lundberg2020local}
\abx@aux@cite{0}{molnar2020interpretable}
\abx@aux@segm{0}{0}{molnar2020interpretable}
\abx@aux@cite{0}{lundberg2020local}
\abx@aux@segm{0}{0}{lundberg2020local}
\abx@aux@cite{0}{molnar2020interpretable}
\abx@aux@segm{0}{0}{molnar2020interpretable}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bussmann2021explainable}
\abx@aux@segm{0}{0}{bussmann2021explainable}
\abx@aux@cite{0}{bussmann2021explainable}
\abx@aux@segm{0}{0}{bussmann2021explainable}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@cite{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barredo2020explainable}
\abx@aux@segm{0}{0}{barredo2020explainable}
\abx@aux@cite{0}{barredo2020explainable}
\abx@aux@segm{0}{0}{barredo2020explainable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Background}{3}{section.2}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@page{20}{3}
\abx@aux@page{22}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{4}
\abx@aux@page{31}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{37}{4}
\abx@aux@page{39}{4}
\abx@aux@page{41}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Features}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{5}{Dataset Features}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:summary_stats}{{2}{6}{Summary Statistics}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Default vs Non-Default Cases}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:default_dist}{{1}{6}{Distribution of Default vs Non-Default Cases}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.2}{6}{Data Preprocessing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Correlated Features}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Correlation Heatmap}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{2}{7}{Feature Correlation Heatmap}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Normalization and Encoding}{7}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fawcett2006introduction}
\abx@aux@segm{0}{0}{fawcett2006introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Imbalance Considerations}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:imbalance}{{3.3}{8}{Class Imbalance Considerations}{subsection.3.3}{}}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hosmer2013applied}
\abx@aux@segm{0}{0}{hosmer2013applied}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ke2017lightgbm}
\abx@aux@segm{0}{0}{ke2017lightgbm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Selection}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Highly Interpretable Models}{9}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{44}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Moderately Interpretable Models}{9}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{45}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Low Interpretability Models}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{10}{subsection.4.2}\protected@file@percent }
\abx@aux@page{46}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Performance}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Performance Comparison}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:model_performance}{{3}{11}{Model Performance Comparison}{table.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Curves for All Models}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:roc_curves}{{3}{12}{ROC Curves for All Models}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Explainability using SHAP}{12}{subsection.5.2}\protected@file@percent }
\abx@aux@page{47}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SHAP Summary Plots for Tested Models}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shap_summary}{{4}{14}{SHAP Summary Plots for Tested Models}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Future Work}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\abx@aux@page{77}{20}
\abx@aux@page{78}{20}
\abx@aux@read@bbl@mdfivesum{772B000276DD762EC5D2F3171E6D923C}
\abx@aux@defaultrefcontext{0}{baesens2003benchmarking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barredo2020explainable}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bellotti2013forecasting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2012experimental}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bussmann2021explainable}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chawla2002smote}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cfpb2020acts}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deloitte2021ai}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{einav2013impact}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fico2018explainable}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fawcett2006introduction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hamori2018ensemble}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{he2009learning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hosmer2013applied}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hurley2016credit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ke2017lightgbm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{khandani2010consumer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kvamme2018predicting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lessmann2015benchmarking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lundberg2020local}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017unified}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinsey2020future}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{molnar2020interpretable}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pwc2021explainable}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{federalreserve2019report}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2016should}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sirignano2016deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ecoa1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2011comparative}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xia2017boosted}{apa/global//global/global}
\gdef \@abspage@last{20}
