\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ecoa1974}
\abx@aux@segm{0}{0}{ecoa1974}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hurley2016credit}
\abx@aux@segm{0}{0}{hurley2016credit}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{einav2013impact}
\abx@aux@segm{0}{0}{einav2013impact}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baesens2003benchmarking}
\abx@aux@segm{0}{0}{baesens2003benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{khandani2010consumer}
\abx@aux@segm{0}{0}{khandani2010consumer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2011comparative}
\abx@aux@segm{0}{0}{wang2011comparative}
\abx@aux@cite{0}{wang2011comparative}
\abx@aux@segm{0}{0}{wang2011comparative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sirignano2016deep}
\abx@aux@segm{0}{0}{sirignano2016deep}
\abx@aux@cite{0}{sirignano2016deep}
\abx@aux@segm{0}{0}{sirignano2016deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hamori2018ensemble}
\abx@aux@segm{0}{0}{hamori2018ensemble}
\abx@aux@cite{0}{hamori2018ensemble}
\abx@aux@segm{0}{0}{hamori2018ensemble}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lundberg2020local}
\abx@aux@segm{0}{0}{lundberg2020local}
\abx@aux@cite{0}{molnar2020interpretable}
\abx@aux@segm{0}{0}{molnar2020interpretable}
\abx@aux@cite{0}{lundberg2020local}
\abx@aux@segm{0}{0}{lundberg2020local}
\abx@aux@cite{0}{molnar2020interpretable}
\abx@aux@segm{0}{0}{molnar2020interpretable}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bussmann2021explainable}
\abx@aux@segm{0}{0}{bussmann2021explainable}
\abx@aux@cite{0}{bussmann2021explainable}
\abx@aux@segm{0}{0}{bussmann2021explainable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Background}{4}{section.2}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{10}{4}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Features}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{5}{Dataset Features}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:summary_stats}{{2}{6}{Summary Statistics}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Default vs Non-Default Cases}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:default_dist}{{1}{6}{Distribution of Default vs Non-Default Cases}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.2}{6}{Data Preprocessing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Correlated Features}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Correlation Heatmap}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{2}{7}{Feature Correlation Heatmap}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Normalization and Encoding}{7}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fawcett2006introduction}
\abx@aux@segm{0}{0}{fawcett2006introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Imbalance Considerations}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:imbalance}{{3.3}{8}{Class Imbalance Considerations}{subsection.3.3}{}}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hosmer2013applied}
\abx@aux@segm{0}{0}{hosmer2013applied}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ke2017lightgbm}
\abx@aux@segm{0}{0}{ke2017lightgbm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Selection}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tier 1: Highly Interpretable Models}{9}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{23}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tier 2: Moderately Interpretable Models}{9}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{24}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tier 3: Low Interpretability Models}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{10}{subsection.4.2}\protected@file@percent }
\abx@aux@page{25}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SHAP Implementation}{11}{subsection.4.3}\protected@file@percent }
\abx@aux@page{26}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Model Performance}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Performance Comparison}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:model_performance}{{3}{11}{Model Performance Comparison}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Curves for All Models}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:roc_curves}{{3}{12}{ROC Curves for All Models}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance vs Interpretability Tradeoff}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interpretability-Performance Analysis}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:tradeoff}{{4}{12}{Interpretability-Performance Analysis}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Performance vs Interpretability Tradeoff}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tradeoff}{{4}{12}{Model Performance vs Interpretability Tradeoff}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SHAP Analysis Results}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Global Feature Importance}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SHAP Summary Plots for Selected Models}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:shap_summary}{{5}{13}{SHAP Summary Plots for Selected Models}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Consistency of Explanations}{13}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model-Specific Insights}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Key Findings}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contributions}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Practical Recommendations}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Final Thoughts}{15}{subsection.6.4}\protected@file@percent }
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@read@bbl@mdfivesum{4A54B204FD107539C7E7021E919157CB}
\abx@aux@defaultrefcontext{0}{baesens2003benchmarking}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bussmann2021explainable}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chawla2002smote}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{einav2013impact}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fawcett2006introduction}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamori2018ensemble}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2009learning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hosmer2013applied}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hurley2016credit}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ke2017lightgbm}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khandani2010consumer}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg2020local}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017unified}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molnar2020interpretable}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sirignano2016deep}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecoa1974}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2011comparative}{apa/global//global/global/global}
\gdef \@abspage@last{18}
