[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'final_project_ht8758.blg'
[111] biber-MSWIN64:340> INFO - === 
[144] Biber.pm:420> INFO - Reading 'final_project_ht8758.bcf'
[284] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[307] Biber.pm:4463> INFO - Processing section 0
[319] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[368] bibtex.pm:1713> INFO - LaTeX decoding ...
[414] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[583] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[583] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[583] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[583] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[634] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[634] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[661] bbl.pm:676> INFO - Writing 'final_project_ht8758.bbl' with encoding 'UTF-8'
[690] bbl.pm:779> INFO - Output to final_project_ht8758.bbl
